DEBUG=0
SECRET_KEY=change_me
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=task_manager
SQL_USER=task_manager_user
SQL_PASSWORD=task_manager_user
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres